<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Databox Minimal Dashboard</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	</head>
	<body>
		<div id="tabs">
			<ul>
				<li><a href="#running">Running Apps</a></li>
				<li><a href="#all">All Apps</a></li>
				<li><a href="#store">Store</a></li>
				<li><a href="#data">My Data</a></li>
			</ul>
			<div id="running">
				<ul class="app-list"></ul>
			</div>
			<div id="all">
				<ul class="app-list"></ul>
			</div>
			<div id="store">
				<h4>Hardcoded Placeholders</h4>
				<ul class="app-list-hardcoded">
					<!-- Hardcoded placeholders -->
					<li>
						Hello, world!
						<button>Launch</button>
					</li>
				</ul>
				<h4>Apps on Private Docker Registry</h4>
				<p>Catalogue source: <a href="https://amar.io:5000/v2/_catalog">https://amar.io:5000/v2/_catalog</a></p>
				<ul class="app-list">
					<li>Loading...</li>
				</ul>
			</div>
			<div id="data">
				<p>Broker Status: <span id="broker-status">Running</span></p>
				<button id="broker-status-toggle-button">Toggle Broker Status</button>
				<p>Some kind of native data overview app</p>
			</div>
		</div>
		<script>
			$(function() {
				$('#tabs').tabs({
					activate: function(event, ui) {
						switch(ui.newTab.index()) {
							// Running Apps
							case 0:
								$.post('/list-apps', { all: false }, function(data) {
									$('#running .app-list').empty();
									data = JSON.parse(data);
									for (var i = 0, len = data.length; i < len; ++i) {
										$('<li></li>').text(JSON.stringify(data[i])).appendTo('#running .app-list');
									}
								});
								break;
							// All Apps
							case 1:
								$.post('/list-apps', { all: true }, function(data) {
									$('#all .app-list').empty();
									data = JSON.parse(data);
									for (var i = 0, len = data.length; i < len; ++i) {
										$('<li></li>').text(JSON.stringify(data[i])).appendTo('#all .app-list');
									}
								});
								break;
							// Store
							case 2:
								$.post('/list-store', {}, function(data) {
									$('#store .app-list').empty();
									$('<li></li>').text(data).appendTo('#store .app-list');
								});
								break;
							// My Data
							case 3:
								break;
							default:
								break;
						}
					}
				});
			});

			$.post('/list-apps', { all: false }, function(data) {
				$('#running .app-list').empty();
				data = JSON.parse(data);
				for (var i = 0, len = data.length; i < len; ++i) {
					$('<li></li>').text(JSON.stringify(data[i])).appendTo('#running .app-list');
				}
			});

			function updateStatus() {
				$.post('/get-broker-status', {}, function(status) {
					$('#broker-status').text(status);
				});
			}
			updateStatus();
			setInterval(updateStatus, 2000);

			$('#broker-status-toggle-button').click(function(event) {
				$.post('/toggle-broker-status', {}, function(status) {
					$('#broker-status').text(status);
				});
			});
		</script>
	</body>
</html>
